<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FCM_Lab_Information_Management_System.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FCM_Lab_Information_Management_System.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="fcmtestDB" connectionString="Server=127.0.0.1;Port=3306;Database=fcmtest;Uid=root;Pwd=toor;SslMode=none;" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="JobDir" value="C:/Users/insti/OneDrive/Documents/Lab Sandbox/Jobs/" />
    <add key="SetMassDir" value="C:/Users/insti/OneDrive/Documents/Lab Sandbox/Empty Sets/" />
    <add key="DataErrorDir" value="C:/Users/insti/OneDrive/Documents/Lab Sandbox/Data Errors/" />
    <add key="FailedTestDir" value="C:/Users/insti/OneDrive/Documents/Lab Sandbox/Failed Tests/" />
    <add key="ComPort" value="COM4" />
    <add key="BaudRate" value="115200" />
    <add key="TurntableCapacity" value="4" />
    <add key="MaxSampleStdDev" value="0.0001" />
    <add key="MaxSampleLoss" value="-0.01" />
    <add key="MaxEmptyStdDev" value="0.0001" />
    <add key="MaxCleanBeakerLoss" value="-0.1" />
    <add key="MaxCleanBeakerGain" value="0.01" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <FCM_Lab_Information_Management_System.Properties.Settings>
      <setting name="TotalShelfPositions" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="ScaleCOM" serializeAs="String">
        <value>COM4</value>
      </setting>
      <setting name="BatmanCOM" serializeAs="String">
        <value>COM3</value>
      </setting>
      <setting name="ScaleBaud" serializeAs="String">
        <value>19200</value>
      </setting>
      <setting name="BatmanBaud" serializeAs="String">
        <value>250000</value>
      </setting>
      <setting name="NumBeakerPerTray" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="RepeatCount" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="MaxEmptyPanWeight" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="MinimumSampleMass" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="SampleMassSaveFolderDIR" serializeAs="String">
        <value>\\FCM_Testing_NAS\Weigh Results</value>
      </setting>
      <setting name="SUWR" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="UseDB" serializeAs="String">
        <value>True</value>
      </setting>
    </FCM_Lab_Information_Management_System.Properties.Settings>
  </userSettings>
  <applicationSettings>
    <FCM_Lab_Information_Management_System.Properties.Settings>
      <setting name="DatabaseConnectionString" serializeAs="String">
        <value>Server=192.168.1.202;Port=3307;Database=fcmtesting;Uid=trays;Pwd=!UkJ4n5#1TJ#R;SslMode=none;</value>
      </setting>
    </FCM_Lab_Information_Management_System.Properties.Settings>
  </applicationSettings>
</configuration>